# SwiftTutor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haasith/parse2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haasith/parse2/: ApplicationData.java  ClientSession.java  DispatchActivity.java  FindTutor.java  LoginActivity.java  MyActivity.java  SampleApplication.java  SignUpActivity.java  SignUpOrLoginActivity.java  TutorList.java  TutorListRecyclerAdapter.java  TutorListRecyclerInfo.java  ViewOffers.java  cardActivity.java  profile.java
app/src/main/java/com/example/haasith/parse2/auth/: LoginActivity.java  SignUpActivity.java  SignUpOrLoginActivity.java
app/src/main/java/com/example/haasith/parse2/booking/: Booking.java  BookingMapFragment.java  DateTimeCard.java
app/src/main/java/com/example/haasith/parse2/current_session/: CurrentSession.java  CurrentSessionMapFragment.java  FinishUserSessionDialog.java
app/src/main/java/com/example/haasith/parse2/find_tutor/: FindTutor.java  TutorListRecyclerAdapter.java  TutorListRecyclerInfo.java
app/src/main/java/com/example/haasith/parse2/payment/: cardActivity.java
app/src/main/java/com/example/haasith/parse2/profile/: ConfirmPaymentDialog.java  Profile.java
app/src/main/java/com/example/haasith/parse2/search_list/: FindTutor.java  (+2 more)
app/src/main/res/layout/: activity_booking.xml  activity_card.xml  activity_client_session.xml  activity_current_session.xml  activity_find_tutor.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_profile.xml  activity_sign_up.xml  activity_tutor_list.xml  activity_view_offers.xml  card_date_time.xml  dialog_confirm_payment.xml  dialog_finish_session.xml  framework_navigation_drawer.xml  framework_navigation_header.xml  list_row.xml  row_offer.xml
app/src/main/res/menu/: menu_drawer.xml  menu_find_tutor.xml  menu_list2.xml  menu_list3.xml  menu_list_tutors.xml  menu_login.xml  menu_my.xml  menu_next_page.xml  menu_sign_up.xml  menu_tutor_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+21 files in other folders)
