apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.haasith.parse2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    repositories { mavenCentral() }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:+'
    //compile 'com.yqritic:recyclerview-flexibledivider:1.2.4'
    compile 'com.stripe:stripe-android:+'
    //compile 'com.android.support.v7.widget.SearchView-v7:+'
}
