apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.haasith.parse2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:+'
    compile 'com.stripe:stripe-android:+'
    compile 'com.parse:parse-android:1.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile project(':moxtra')
}
