<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/fab_background"
            android:title="Profile"/>
        <item
            android:id="@+id/find_tutor"
            android:icon="@drawable/fab_background"
            android:title="Find Tutors"/>
        <item
            android:id="@+id/view_offers"
            android:icon="@drawable/fab_background"
            android:title="View Offers"/>

        <item
            android:id="@+id/current_session"
            android:icon="@drawable/fab_background"
            android:title="Current Session"/>

        <item
            android:layout_gravity="bottom"
            android:title="Account">
            <menu>
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/fab_background"
                    android:title="Settings" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/fab_background"
                    android:title="Log Out" />
            </menu>
        </item>

    </group>
</menu>