<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cloud"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    class="com.example.haasith.parse2.booking.BookingMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="260sp" />

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AAFFFFFF" />

            </RelativeLayout>


                <LinearLayout
                    android:id="@+id/tipCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="15sp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tipText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="15sp"
                        android:text="Tip: Drag Marker to set meeting location\n        Then click Notify Meeting Location"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/okText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5sp"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="OK"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/neverRemindText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/okText"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Never Remind Again"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setLocationCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tipCard"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/setLocation"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_margin="15sp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Set Meeting Location"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setTimeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setLocationCard"
                    android:layout_marginBottom="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="15sp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25sp"
                        android:background="@color/primaryColor"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="65sp"
                            android:textColor="@color/white"
                            android:text="18"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primaryColorDark"
                            android:textSize="15sp"
                            android:text="July 2015"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/coal"
                        android:padding="10sp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Monday"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/timeIcon"
                            android:layout_width="70sp"
                            android:layout_height="100sp"
                            android:padding="20sp"
                            android:src="@color/primaryColorDark"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="15sp"
                            android:paddingBottom="15sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:layout_toRightOf="@+id/timeIcon"
                                android:layout_marginTop="5sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/coal"
                                android:textSize="30sp"
                                android:text="06:30"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:layout_toRightOf="@+id/timeIcon"
                                android:layout_marginTop="5sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/primaryColorDark"
                                android:textSize="15sp"
                                android:text="Mon Tue Wed Thu Fri Sat"/>

                        </LinearLayout>




                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gigCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/meetingCard"
                    android:layout_marginBottom="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chooseGigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:text="Choose your gig"
                        android:textColor="@color/secondaryText"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/homeworkAssignment"
                            android:layout_width="0dp"
                            android:layout_height="30sp"
                            android:layout_weight="4"
                            android:text="Homework Assignment" />

                        <TextView
                            android:id="@+id/homeworkPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="15sp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/testReview"
                            android:layout_width="0dp"
                            android:layout_height="30sp"
                            android:layout_weight="4"
                            android:text="Test/Midterm Review " />

                        <TextView
                            android:id="@+id/testReviewPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="15sp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/crashCourse"
                            android:layout_width="0dp"
                            android:layout_height="30sp"
                            android:layout_weight="4"
                            android:text="Crash Course / Final " />

                        <TextView
                            android:id="@+id/crashCoursePrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="15sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Total:"
                            android:textColor="@color/secondaryText"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$44"
                            android:textColor="@color/secondaryText"
                            android:textSize="30sp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/confirmpayment"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_margin="15sp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Hire"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.Dark"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>