<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/gigType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="30sp"
                android:textColor="@color/secondaryText"
                android:text="Homework"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="30sp"
                android:textColor="@color/secondaryText"
                android:text="$44"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/secondaryText"
            android:text="Visa XXXX-3090"
            />

        <com.devmarvel.creditcardentry.library.CreditCardForm
            android:id="@+id/credit_card_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            app:include_helper="false"
            app:include_zip="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="1sp"
            android:layout_marginTop="10sp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:padding="5dp"
                android:src="@color/primaryColorDark" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:text="Location: Current Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="1sp"
            android:layout_marginTop="5sp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:padding="5dp"
                android:src="@color/primaryColorDark" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:text="Time: Right Now" />

        </LinearLayout>
<!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNumber"
            android:hint="Credit Card Number"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cardExpMonth"
            android:hint="Month"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cardExpYear"
            android:hint="Year"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardCVC"
            android:layout_below="@+id/cardExpYear"
            android:hint="CVC"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/price"
            android:hint="Price"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/enterCreditCard"
            />
            -->

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:textColor="@color/cloud"
            android:textSize="20sp"
            android:text="Confirm" />

        <TextView
            android:id="@+id/editBooking"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/yes"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text="Edit" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="4dp"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@+id/editBooking"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text="Cancel" />



    </RelativeLayout>


</LinearLayout>