<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@id/relLayout"
    android:onClick="profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:scaleType="fitXY"
            android:padding="10sp"
            android:src="@color/primaryColorLight"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="25sp"
                android:text="thesultanster"
                />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:backgroundTint="@color/colorAccent"
                android:numStars="4"
                android:stepSize="1.0"
                android:rating="3.5" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/secondaryText"
                android:textSize="20sp"
                android:text="11mi"
                />

            <TextView
                android:id="@+id/lowestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/secondaryText"
                android:textSize="20sp"
                android:text="$15"
                />

        </LinearLayout>








    </LinearLayout>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/firstname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/lastname"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/firstname"
        android:layout_toRightOf="@+id/firstname"
        android:layout_toEndOf="@+id/firstname"
        android:visibility="gone"/>
</RelativeLayout>